{
    "ConnectionStrings": {
        "DefaultConnection": "Server=aws-0-us-west-1.pooler.supabase.com:6543;Database=postgres;User Id=postgres.wqooppngaubanzimtqom;Password=MeuRh360@2024;",
        "PostgreSqlConnection": "User Id=postgres.wqooppngaubanzimtqom;Password=MeuRh360@2024;Server=aws-0-us-west-1.pooler.supabase.com;Port=6543;Database=postgres;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
